<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pendu</title>
</head>
<body>
    <div id = "penduBoard">
        <div id="penduPart">
            <div id="penduVisuals">
                <div id="penduTete" class="penduOff"></div>
                <div id="penduCorps" class="penduOff"></div>
                <div id="penduBrasD" class="penduOff"></div>
                <div id="penduBrasG" class="penduOff"></div>
                <div id="penduJambeD" class="penduOff"></div>
                <div id="penduJambeG" class="penduOff"></div>
            </div>
        </div>

        <div id="lettersPart"></div>

        <div id="themeChoice"></div>

        <button id="btnRestart" class="btnTurnOff">Restart !</button>
    </div>

    <script src="./app/app.js"></script>
</body>
</html>